# thrift-java-compiler

./: .clang-format  README.md  doctext.txt  plan.md  pom.xml
.github/workflows/: maven.yml
example/: Included.thrift
my_antlr_project/: dummy.thrift  pom.xml
my_antlr_project/cli_generated_output/com/example/clitest/: TestService.java  TestStruct.java
my_antlr_project/jar_generated_output/com/example/jartest/: JarStruct.java
my_antlr_project/src/main/antlr4/: Thrift.g4
my_antlr_project/src/main/java/com/example/: App.java  CommandLineArgs.java  JavaCodeGenerator.java  SimpleThriftAstBuilder.java  ThriftCompiler.java
my_antlr_project/src/main/java/com/example/ast/: BaseTypeNode.java  DefinitionNode.java  FieldNode.java  FunctionNode.java  HeaderNode.java  IdentifierTypeNode.java  IncludeNode.java  NamespaceNode.java  Node.java  ProgramNode.java  ServiceNode.java  StructNode.java  TypeNode.java  VoidTypeNode.java
my_antlr_project/src/main/resources/templates/: service.stg  struct.stg
my_antlr_project/src/test/java/com/example/: AppTest.java  AstNodeTest.java  JavaCodeGeneratorTest.java  ThriftParserTest.java
my_antlr_project/src/test/resources/parser_tests/: simple_struct.thrift
ref-src/: thrifty.yy
src/main/antlr4/: JavaLexer.g4  Thrift.g4
src/main/java/com/github/decster/: App.java  CommandLineArgs.java  JavaCodeGenerator.java  LexerUtils.java  SimpleThriftAstBuilder.java  ThriftAstBuilder.java  ThriftCompiler.java
src/main/java/com/github/decster/ast/: BaseTypeNode.java  ConstNode.java  ContainerTypeNode.java  CppIncludeNode.java  DefinitionNode.java  DocumentNode.java  EnumNode.java  EnumValueNode.java  ExceptionNode.java  FieldNode.java  FunctionNode.java  HeaderNode.java  IdentifierTypeNode.java  Include.java  IncludeNode.java  ListTypeNode.java  MapTypeNode.java  NamespaceNode.java  Node.java  ProgramNode.java  ServiceNode.java  SetTypeNode.java  StructLikeNode.java  StructNode.java  TAnnotation.java  TBaseType.java  TConst.java  TConstValue.java  TContainer.java  TDoc.java  TEnum.java  TEnumValue.java  TField.java  TFunction.java  TList.java  TMap.java  TProgram.java  TScope.java  TService.java  TSet.java  (+9 more)
src/main/java/com/github/decster/maven/: ThriftCompilerMojo.java
src/main/java/io/github/decster/: CommandLineArgs.java  LexerUtils.java  ThriftAstBuilder.java  ThriftCompiler.java
src/main/java/io/github/decster/ast/: TAnnotation.java  TBaseType.java  TConst.java  TConstValue.java  TContainer.java  TDoc.java  TEnum.java  TEnumValue.java  TField.java  TFunction.java  TList.java  TMap.java  TProgram.java  TScope.java  TService.java  TSet.java  TStruct.java  TType.java  TTypeRef.java  TTypedef.java
src/main/java/io/github/decster/maven/: ThriftCompilerMojo.java
src/main/resources/templates/: compilationUnit.stg  service.stg
src/test/java/com/github/decster/: AppTest.java  AstNodeTest.java  JavaCodeGeneratorTest.java  LexerUtilsTest.java  ThriftAstBuilderTest.java  ThriftCompilerTest.java  ThriftParserTest.java
src/test/java/io/github/decster/: LexerUtilsTest.java  ThriftAstBuilderTest.java  ThriftCompilerTest.java
src/test/java/io/github/decster/ast/: TConstValueTest.java
src/test/resources/constants/: someConst.thrift
src/test/resources/constants/com/example/thrift/: someConstConstants.java
src/test/resources/include_tests/com/starrocks/thrift/: BackendService.java  DescriptorsConstants.java  FrontendService.java  FrontendServiceVersion.java  HeartbeatService.java  HeartbeatServiceConstants.java  InternalServiceVersion.java  MVTaskType.java  PlanNodesConstants.java  QueryState.java  SampleMethod.java  StreamSourceType.java  (+690 more)
src/test/resources/javagen/thrift/test/: Bonk.java  BoolTest.java  Bools.java  CrazyNesting.java  EmptyStruct.java  GuessProtocolStruct.java  Insanity.java  LargeDeltas.java  ListBonks.java  ListTypeVersioningV1.java  ListTypeVersioningV2.java  NestedListsBonk.java  NestedListsI32x2.java  NestedListsI32x3.java  NestedMixedx2.java  Numberz.java  OneField.java  OptionalBinary.java  OptionalSetDefaultTest.java  SecondService.java  SomeUnion.java  StructA.java  StructB.java  ThriftTest.java  VersioningTestV1.java  VersioningTestV2.java  Xception.java  Xception2.java  Xtruct.java  Xtruct2.java  Xtruct3.java  thrift_testConstants.java
src/test/resources/multi_file_tests/: complex1.thrift  testTypeRef.thrift
src/test/resources/multi_file_tests/thrift/test/: Bonk.java  BoolTest.java  Bools.java  CrazyNesting.java  EmptyStruct.java  GuessProtocolStruct.java  Insanity.java  LargeDeltas.java  ListBonks.java  ListTypeVersioningV1.java  ListTypeVersioningV2.java  NestedListsBonk.java  NestedListsI32x2.java  NestedListsI32x3.java  NestedMixedx2.java  Numberz.java  OneField.java  OptionalBinary.java  OptionalSetDefaultTest.java  SecondService.java  SomeUnion.java  StructA.java  StructB.java  ThriftTest.java  VersioningTestV1.java  VersioningTestV2.java  Xception.java  Xception2.java  Xtruct.java  Xtruct2.java  Xtruct3.java  complex1Constants.java
src/test/resources/parser_tests/: simple_struct.thrift  thrift_test.thrift
src/test/resources/single_file_tests/: DemoEnum.thrift  DemoService.thrift  ManyFields.thrift  ManyFields2.thrift  ManyFields3.thrift  Numberz.thrift  Point.thrift  Xception.thrift  Xtruct.thrift  someConst.thrift
thrift-gradle-plugin/: build.gradle  settings.gradle
thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/: settings.gradle
thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/plugin/: build.gradle
thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/plugin/src/functionalTest/groovy/com/linecorp/thrift/: ThriftGradlePluginPluginFunctionalTest.groovy
thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/plugin/src/main/groovy/com/linecorp/thrift/: ThriftGradlePluginPlugin.groovy
thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/thrift-gradle-plugin/plugin/src/test/groovy/com/linecorp/thrift/: ThriftGradlePluginPluginTest.groovy
(+68 files in other folders)
